.App {
  text-align: center;
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  background: #f4f6fb;
  min-height: 100vh;
  padding: 32px 0;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.drilling-table th, .drilling-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.drilling-table th {
  background: #f7fafc;
  font-weight: 600;
}

.drilling-table tr:hover {
  background: #f1f5f9;
}

.drilling-table input {
  width: 100%;
  padding: 4px 6px;
  border: 1px solid #bdbdbd;
  border-radius: 4px;
  font-size: 1em;
}

.drilling-table button {
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 4px 12px;
  margin: 0 2px;
  cursor: pointer;
  font-size: 0.95em;
  transition: background 0.2s;
}

.drilling-table button:hover {
  background: #1565c0;
}

h1, h2 {
  color: #1a237e;
  margin-bottom: 16px;
}

/* Professional Oil & Gas Dashboard Background */
.App {
  font-family: 'Segoe UI', 'Roboto', 'Arial', sans-serif;
  background: linear-gradient(135deg, #0c1e35 0%, #1a3a5f 25%, #2d5a8b 50%, #1a3a5f 75%, #0c1e35 100%);
  min-height: 100vh;
  padding: 32px 0;
  position: relative;
  overflow-x: hidden;
}

/* Animated Background Elements */
.App::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: 
    radial-gradient(circle at 20% 80%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
  animation: backgroundShift 20s ease-in-out infinite;
  z-index: -1;
}

/* Floating Particles */
.App::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(255, 255, 255, 0.2), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(255, 255, 255, 0.4), transparent),
    radial-gradient(1px 1px at 130px 80px, rgba(255, 255, 255, 0.2), transparent),
    radial-gradient(2px 2px at 160px 30px, rgba(255, 255, 255, 0.3), transparent);
  background-repeat: repeat;
  background-size: 200px 100px;
  animation: particleFloat 15s linear infinite;
  z-index: -1;
}

/* Animated Oil Rig Silhouette */
.oil-rig-bg {
  position: fixed;
  bottom: -50px;
  right: -100px;
  width: 300px;
  height: 400px;
  background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.05) 50%, transparent 70%);
  clip-path: polygon(50% 0%, 45% 20%, 40% 40%, 35% 60%, 30% 80%, 25% 100%, 75% 100%, 70% 80%, 65% 60%, 60% 40%, 55% 20%);
  animation: rigMove 25s ease-in-out infinite;
  z-index: -1;
}

/* Professional Dashboard Container */
.dashboard-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 
    0 20px 40px rgba(0, 0, 0, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  margin: 20px auto;
  max-width: 1400px;
  position: relative;
  overflow: hidden;
}

.dashboard-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1976d2, #42a5f5, #1976d2);
  animation: shimmer 3s ease-in-out infinite;
}

/* Enhanced Typography */
h1, h2, h3 {
  color: #1a237e;
  margin-bottom: 16px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #1a237e, #3949ab);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  margin-bottom: 2rem;
}

/* Professional Card Styling */
.professional-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    0 2px 8px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.professional-card:hover {
  transform: translateY(-2px);
  box-shadow: 
    0 12px 40px rgba(0, 0, 0, 0.15),
    0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Enhanced Button Styling */
.professional-button {
  background: linear-gradient(135deg, #1976d2, #42a5f5);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(25, 118, 210, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.professional-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.professional-button:hover::before {
  left: 100%;
}

.professional-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(25, 118, 210, 0.4);
}

/* Animated Background Patterns */
@keyframes backgroundShift {
  0%, 100% { transform: translateX(0) translateY(0); }
  25% { transform: translateX(-10px) translateY(-5px); }
  50% { transform: translateX(5px) translateY(-10px); }
  75% { transform: translateX(-5px) translateY(5px); }
}

@keyframes particleFloat {
  0% { transform: translateY(0px); }
  100% { transform: translateY(-100px); }
}

@keyframes rigMove {
  0%, 100% { transform: translateX(0) rotate(0deg); opacity: 0.3; }
  50% { transform: translateX(-20px) rotate(1deg); opacity: 0.5; }
}

@keyframes shimmer {
  0%, 100% { opacity: 0.7; }
  50% { opacity: 1; }
}

/* Enhanced Table Styling */
.drilling-table {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.drilling-table th {
  background: linear-gradient(135deg, #1976d2, #42a5f5);
  color: white;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.drilling-table tr:hover {
  background: rgba(25, 118, 210, 0.05);
  transform: scale(1.01);
  transition: all 0.2s ease;
}

/* Professional Select Styling */
.professional-select {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  border: 2px solid rgba(25, 118, 210, 0.3);
  border-radius: 8px;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  color: #1a237e;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.professional-select:focus {
  outline: none;
  border-color: #1976d2;
  box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
  transform: translateY(-1px);
}

/* Loading Animation */
.loading-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(25, 118, 210, 0.3);
  border-radius: 50%;
  border-top-color: #1976d2;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    margin: 10px;
    border-radius: 15px;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  .oil-rig-bg {
    display: none;
  }
}
